item_code	unadjusted	item_name	display_level			
AA0	CUUR0000AA0	All items - old base	0			
AA0R	CUUR0000AA0R	Purchasing power of the consumer dollar - old base	0			
SA0	CUUR0000SA0	All items	0			
SA0E	CUUR0000SA0E	Energy	1			
SA0L1	CUUR0000SA0L1	All items less food	1			
SA0L12	CUUR0000SA0L12	All items less food and shelter	1			CUUR0000SA0
SA0L12E	CUUR0000SA0L12E	"All items less food, shelter, and energy"	1			
SA0L12E4	CUUR0000SA0L12E4	"All items less food, shelter, energy, and used cars and trucks"	1			
SA0L1E	CUUR0000SA0L1E	All items less food and energy	1			
SA0L2	CUUR0000SA0L2	All items less shelter	1			
SA0L5	CUUR0000SA0L5	All items less medical care	1			
SA0LE	CUUR0000SA0LE	All items less energy	1			
SA0R	CUUR0000SA0R	Purchasing power of the consumer dollar	0			
SA311	CUUR0000SA311	Apparel less footwear	1			
SAA	CUUR0000SAA	Apparel	0			
SAA1	CUUR0000SAA1	Men's and boys' apparel	1			
SAA2	CUUR0000SAA2	Women's and girls' apparel	1			
SAC	CUUR0000SAC	Commodities	1			
SACE	CUUR0000SACE	Energy commodities	1			
SACL1	CUUR0000SACL1	Commodities less food	1			
SACL11	CUUR0000SACL11	Commodities less food and beverages	1			
SACL1E	CUUR0000SACL1E	Commodities less food and energy commodities	1			
SACL1E4	CUUR0000SACL1E4	"Commodities less food, energy, and used cars and trucks"	1			
SAD	CUUR0000SAD	Durables	1			
SAE	CUUR0000SAE	Education and communication	0			
SAE1	CUUR0000SAE1	Education	1			
SAE2	CUUR0000SAE2	Communication	1			
SAE21	CUUR0000SAE21	Information and information processing	2			
SAEC	CUUR0000SAEC	Education and communication commodities	1			
SAES	CUUR0000SAES	Education and communication services	1			
SAF	CUUR0000SAF	Food and beverages	0			
SAF1	CUUR0000SAF1	Food	1			
SAF11	CUUR0000SAF11	Food at home	2			
SAF111	CUUR0000SAF111	Cereals and bakery products	3			
SAF112	CUUR0000SAF112	"Meats, poultry, fish, and eggs"	3			
SAF1121	CUUR0000SAF1121	"Meats, poultry, and fish"	4			
SAF11211	CUUR0000SAF11211	Meats	5			
SAF113	CUUR0000SAF113	Fruits and vegetables	3			
SAF1131	CUUR0000SAF1131	Fresh fruits and vegetables	4			
SAF114	CUUR0000SAF114	Nonalcoholic beverages and beverage materials	3			
SAF115	CUUR0000SAF115	Other food at home	3			
SAF116	CUUR0000SAF116	Alcoholic beverages	2			
SAG	CUUR0000SAG	Other goods and services	0			
SAG1	CUUR0000SAG1	Personal care	1			
SAGC	CUUR0000SAGC	Other goods	1			
SAGS	CUUR0000SAGS	Other personal services	1			
SAH	CUUR0000SAH	Housing	0			
SAH1	CUUR0000SAH1	Shelter	1			
SAH2	CUUR0000SAH2	Fuels and utilities	1			
SAH21	CUUR0000SAH21	Household energy	2			
SAH3	CUUR0000SAH3	Household furnishings and operations	1			
SAH31	CUUR0000SAH31	Household furnishings and supplies	1			
SAM	CUUR0000SAM	Medical care	0			
SAM1	CUUR0000SAM1	Medical care commodities	1			
SAM2	CUUR0000SAM2	Medical care services	1			
SAN	CUUR0000SAN	Nondurables	1			
SAN1D	CUUR0000SAN1D	Domestically produced farm food	1			
SANL1	CUUR0000SANL1	Nondurables less food	1			
SANL11	CUUR0000SANL11	Nondurables less food and beverages	1			
SANL113	CUUR0000SANL113	"Nondurables less food, beverages, and apparel"	1			
SANL13	CUUR0000SANL13	Nondurables less food and apparel	1			
SAR	CUUR0000SAR	Recreation	0			
SARC	CUUR0000SARC	Recreation commodities	1			
SARS	CUUR0000SARS	Recreation services	1			
SAS	CUUR0000SAS	Services	1			
SAS24	CUUR0000SAS24	Utilities and public transportation	1			
SAS2RS	CUUR0000SAS2RS	Rent of shelter	1			
SAS367	CUUR0000SAS367	Other services	1			
SAS4	CUUR0000SAS4	Transportation services	1			
SASL2RS	CUUR0000SASL2RS	Services less rent of shelter	1			
SASL5	CUUR0000SASL5	Services less medical care services	1			
SASLE	CUUR0000SASLE	Services less energy services	1			
SAT	CUUR0000SAT	Transportation	0			
SAT1	CUUR0000SAT1	Private transportation	1			
SATCLTB	CUUR0000SATCLTB	Transportation commodities less motor fuel	1			
SEAA	CUUR0000SEAA	Men's apparel	2			
SEAA01	CUUR0000SEAA01	"Men's suits, sport coats, and outerwear"	3			
SEAA02	CUUR0000SEAA02	"Men's underwear, nightwear, swimwear and accessories"	3			
SEAA03	CUUR0000SEAA03	Men's shirts and sweaters	3			
SEAA04	CUUR0000SEAA04	Men's pants and shorts	3			
SEAB	CUUR0000SEAB	Boys' apparel	2			
SEAC	CUUR0000SEAC	Women's apparel	2			
SEAC01	CUUR0000SEAC01	Women's outerwear	3			
SEAC02	CUUR0000SEAC02	Women's dresses	3			
SEAC03	CUUR0000SEAC03	Women's suits and separates	3			
SEAC04	CUUR0000SEAC04	"Women's underwear, nightwear, swimwear and accessories"	3			
SEAD	CUUR0000SEAD	Girls' apparel	2			
SEAE	CUUR0000SEAE	Footwear	1			
SEAE01	CUUR0000SEAE01	Men's footwear	2			
SEAE02	CUUR0000SEAE02	Boys' and girls' footwear	2			
SEAE03	CUUR0000SEAE03	Women's footwear	2			
SEAF	CUUR0000SEAF	Infants' and toddlers' apparel	1			
SEAG	CUUR0000SEAG	Jewelry and watches	1			
SEAG01	CUUR0000SEAG01	Watches	2			
SEAG02	CUUR0000SEAG02	Jewelry	2			
SEEA	CUUR0000SEEA	Educational books and supplies	2			
SEEB	CUUR0000SEEB	"Tuition, other school fees, and childcare"	2			
SEEB01	CUUR0000SEEB01	College tuition and fees	3			
SEEB02	CUUR0000SEEB02	Elementary and high school tuition and fees	3			
SEEB03	CUUR0000SEEB03	Day care and preschool	3			
SEEB04	CUUR0000SEEB04	Technical and business school tuition and fees	3			
SEEC	CUUR0000SEEC	Postage and delivery services	2			
SEEC01	CUUR0000SEEC01	Postage	3			
SEEC02	CUUR0000SEEC02	Delivery services	3			
SEED	CUUR0000SEED	Telephone services	3			
SEED03	CUUR0000SEED03	Wireless telephone services	4			
SEED04	CUUR0000SEED04	Residential telephone services	4			
SEEE	CUUR0000SEEE	"Information technology, hardware and services"	2			
SEEE01	CUUR0000SEEE01	"Computers, peripherals, and smart home assistants"	3			
SEEE02	CUUR0000SEEE02	Computer software and accessories	3			
SEEE03	CUUR0000SEEE03	Internet services and electronic information providers	3			
SEEE04	CUUR0000SEEE04	"Telephone hardware, calculators, and other consumer information items"	3			
SEEEC	CUUR0000SEEEC	Information technology commodities	1			
SEFA	CUUR0000SEFA	Cereals and cereal products	4			
SEFA01	CUUR0000SEFA01	Flour and prepared flour mixes	5			
SEFA02	CUUR0000SEFA02	Breakfast cereal	5			
SEFA03	CUUR0000SEFA03	"Rice, pasta, cornmeal"	5			
SEFB	CUUR0000SEFB	Bakery products	4			
SEFB01	CUUR0000SEFB01	Bread	5			
SEFB02	CUUR0000SEFB02	"Fresh biscuits, rolls, muffins"	5			
SEFB03	CUUR0000SEFB03	"Cakes, cupcakes, and cookies"	5			
SEFB04	CUUR0000SEFB04	Other bakery products	5			
SEFC	CUUR0000SEFC	Beef and veal	6			
SEFC01	CUUR0000SEFC01	Uncooked ground beef	7			
SEFC02	CUUR0000SEFC02	Uncooked beef roasts	7			
SEFC03	CUUR0000SEFC03	Uncooked beef steaks	7			
SEFC04	CUUR0000SEFC04	Uncooked other beef and veal	7			
SEFD	CUUR0000SEFD	Pork	6			
SEFD01	CUUR0000SEFD01	"Bacon, breakfast sausage, and related products"	7			
SEFD02	CUUR0000SEFD02	Ham	7			
SEFD03	CUUR0000SEFD03	Pork chops	7			
SEFD04	CUUR0000SEFD04	"Other pork including roasts, steaks, and ribs"	7			
SEFE	CUUR0000SEFE	Other meats	6			
SEFF	CUUR0000SEFF	Poultry	6			
SEFF01	CUUR0000SEFF01	Chicken	7			
SEFF02	CUUR0000SEFF02	Other uncooked poultry including turkey	6			
SEFG	CUUR0000SEFG	Fish and seafood	5			
SEFG01	CUUR0000SEFG01	Fresh fish and seafood	6			
SEFG02	CUUR0000SEFG02	Processed fish and seafood	6			
SEFH	CUUR0000SEFH	Eggs	4			
SEFJ	CUUR0000SEFJ	Dairy and related products	3			
SEFJ01	CUUR0000SEFJ01	Milk	4			
SEFJ02	CUUR0000SEFJ02	Cheese and related products	4			
SEFJ03	CUUR0000SEFJ03	Ice cream and related products	4			
SEFJ04	CUUR0000SEFJ04	Other dairy and related products	4			
SEFK	CUUR0000SEFK	Fresh fruits	5			
SEFK01	CUUR0000SEFK01	Apples	6			
SEFK02	CUUR0000SEFK02	Bananas	6			
SEFK03	CUUR0000SEFK03	Citrus fruits	6			
SEFK04	CUUR0000SEFK04	Other fresh fruits	6			
SEFL	CUUR0000SEFL	Fresh vegetables	5			
SEFL01	CUUR0000SEFL01	Potatoes	6			
SEFL02	CUUR0000SEFL02	Lettuce	6			
SEFL03	CUUR0000SEFL03	Tomatoes	6			
SEFL04	CUUR0000SEFL04	Other fresh vegetables	6			
SEFM	CUUR0000SEFM	Processed fruits and vegetables	4			
SEFM01	CUUR0000SEFM01	Canned fruits and vegetables	5			
SEFM02	CUUR0000SEFM02	Frozen fruits and vegetables	5			
SEFM03	CUUR0000SEFM03	Other processed fruits and vegetables including dried	5			
SEFN	CUUR0000SEFN	Juices and nonalcoholic drinks	4			
SEFN01	CUUR0000SEFN01	Carbonated drinks	5			
SEFN02	CUUR0000SEFN02	Frozen noncarbonated juices and drinks	5			
SEFN03	CUUR0000SEFN03	Nonfrozen noncarbonated juices and drinks	5			
SEFP	CUUR0000SEFP	Beverage materials including coffee and tea	4			
SEFP01	CUUR0000SEFP01	Coffee	5			
SEFP02	CUUR0000SEFP02	Other beverage materials including tea	5			
SEFR	CUUR0000SEFR	Sugar and sweets	4			
SEFR01	CUUR0000SEFR01	Sugar and sugar substitutes	5			
SEFR02	CUUR0000SEFR02	Candy and chewing gum	5			
SEFR03	CUUR0000SEFR03	Other sweets	5			
SEFS	CUUR0000SEFS	Fats and oils	4			
SEFS01	CUUR0000SEFS01	Butter and margarine	5			
SEFS02	CUUR0000SEFS02	Salad dressing	5			
SEFS03	CUUR0000SEFS03	Other fats and oils including peanut butter	5			
SEFT	CUUR0000SEFT	Other foods	4			
SEFT01	CUUR0000SEFT01	Soups	5			
SEFT02	CUUR0000SEFT02	Frozen and freeze dried prepared foods	5			
SEFT03	CUUR0000SEFT03	Snacks	5			
SEFT04	CUUR0000SEFT04	"Spices, seasonings, condiments, sauces"	5			
SEFT05	CUUR0000SEFT05	Baby food and formula	5			
SEFT06	CUUR0000SEFT06	Other miscellaneous foods	5			
SEFV	CUUR0000SEFV	Food away from home	2			
SEFV01	CUUR0000SEFV01	Full service meals and snacks	3			
SEFV02	CUUR0000SEFV02	Limited service meals and snacks	3			
SEFV03	CUUR0000SEFV03	Food at employee sites and schools	3			
SEFV04	CUUR0000SEFV04	Food from vending machines and mobile vendors	3			
SEFV05	CUUR0000SEFV05	Other food away from home	3			
SEFW	CUUR0000SEFW	Alcoholic beverages at home	3			
SEFW01	CUUR0000SEFW01	"Beer, ale, and other malt beverages at home"	4			
SEFW02	CUUR0000SEFW02	Distilled spirits at home	4			
SEFW03	CUUR0000SEFW03	Wine at home	4			
SEFX	CUUR0000SEFX	Alcoholic beverages away from home	3			
SEGA	CUUR0000SEGA	Tobacco and smoking products	1			
SEGA01	CUUR0000SEGA01	Cigarettes	2			
SEGA02	CUUR0000SEGA02	Tobacco products other than cigarettes	2			
SEGB	CUUR0000SEGB	Personal care products	2			
SEGB01	CUUR0000SEGB01	"Hair, dental, shaving, and miscellaneous personal care products"	3			
SEGB02	CUUR0000SEGB02	"Cosmetics, perfume, bath, nail preparations and implements"	3			
SEGC	CUUR0000SEGC	Personal care services	2			
SEGC01	CUUR0000SEGC01	Haircuts and other personal care services	3			
SEGD	CUUR0000SEGD	Miscellaneous personal services	2			
SEGD01	CUUR0000SEGD01	Legal services	3			
SEGD02	CUUR0000SEGD02	Funeral expenses	3			
SEGD03	CUUR0000SEGD03	Laundry and dry cleaning services	3			
SEGD04	CUUR0000SEGD04	Apparel services other than laundry and dry cleaning	3			
SEGD05	CUUR0000SEGD05	Financial services	3			
SEGE	CUUR0000SEGE	Miscellaneous personal goods	2			
SEHA	CUUR0000SEHA	Rent of primary residence	2			
SEHB	CUUR0000SEHB	Lodging away from home	2			
SEHB01	CUUR0000SEHB01	"Housing at school, excluding board"	3			
SEHB02	CUUR0000SEHB02	Other lodging away from home including hotels and motels	3			
SEHC	CUUR0000SEHC	Owners' equivalent rent of residences	2			
SEHC01	CUUR0000SEHC01	Owners' equivalent rent of primary residence	3			
SEHD	CUUR0000SEHD	Tenants' and household insurance	2			
SEHE	CUUR0000SEHE	Fuel oil and other fuels	3			
SEHE01	CUUR0000SEHE01	Fuel oil	4			
SEHE02	CUUR0000SEHE02	"Propane, kerosene, and firewood"	4			
SEHF	CUUR0000SEHF	Energy services	3			
SEHF01	CUUR0000SEHF01	Electricity	4			
SEHF02	CUUR0000SEHF02	Utility (piped) gas service	4			
SEHG	CUUR0000SEHG	Water and sewer and trash collection services	2			
SEHG01	CUUR0000SEHG01	Water and sewerage maintenance	3			
SEHG02	CUUR0000SEHG02	Garbage and trash collection	3			
SEHH	CUUR0000SEHH	Window and floor coverings and other linens	2			
SEHH01	CUUR0000SEHH01	Floor coverings	3			
SEHH02	CUUR0000SEHH02	Window coverings	3			
SEHH03	CUUR0000SEHH03	Other linens	3			
SEHJ	CUUR0000SEHJ	Furniture and bedding	2			
SEHJ01	CUUR0000SEHJ01	Bedroom furniture	3			
SEHJ02	CUUR0000SEHJ02	"Living room, kitchen, and dining room furniture"	3			
SEHJ03	CUUR0000SEHJ03	Other furniture	3			
SEHK	CUUR0000SEHK	Appliances	2			
SEHK01	CUUR0000SEHK01	Major appliances	3			
SEHK02	CUUR0000SEHK02	Other appliances	3			
SEHL	CUUR0000SEHL	Other household equipment and furnishings	2			
SEHL01	CUUR0000SEHL01	"Clocks, lamps, and decorator items"	3			
SEHL02	CUUR0000SEHL02	Indoor plants and flowers	3			
SEHL03	CUUR0000SEHL03	Dishes and flatware	3			
SEHL04	CUUR0000SEHL04	Nonelectric cookware and tableware	3			
SEHM	CUUR0000SEHM	"Tools, hardware, outdoor equipment and supplies"	2			
SEHM01	CUUR0000SEHM01	"Tools, hardware and supplies"	3			
SEHM02	CUUR0000SEHM02	Outdoor equipment and supplies	3			
SEHN	CUUR0000SEHN	Housekeeping supplies	2			
SEHN01	CUUR0000SEHN01	Household cleaning products	3			
SEHN02	CUUR0000SEHN02	Household paper products	3			
SEHN03	CUUR0000SEHN03	Miscellaneous household products	3			
SEHP	CUUR0000SEHP	Household operations	2			
SEHP01	CUUR0000SEHP01	Domestic services	3			
SEHP02	CUUR0000SEHP02	Gardening and lawncare services	3			
SEHP03	CUUR0000SEHP03	"Moving, storage, freight expense"	3			
SEHP04	CUUR0000SEHP04	Repair of household items	3			
SEMC	CUUR0000SEMC	Professional services	2			
SEMC01	CUUR0000SEMC01	Physicians' services	3			
SEMC02	CUUR0000SEMC02	Dental services	3			
SEMC03	CUUR0000SEMC03	Eyeglasses and eye care	3			
SEMC04	CUUR0000SEMC04	Services by other medical professionals	3			
SEMD	CUUR0000SEMD	Hospital and related services	2			
SEMD01	CUUR0000SEMD01	Hospital services	3			
SEMD02	CUUR0000SEMD02	Nursing homes and adult day services	3			
SEMD03	CUUR0000SEMD03	Care of invalids and elderly at home	3			
SEME	CUUR0000SEME	Health insurance	2			
SEMF	CUUR0000SEMF	Medicinal drugs	2			
SEMF01	CUUR0000SEMF01	Prescription drugs	3			
SEMF02	CUUR0000SEMF02	Nonprescription drugs	3			
SEMG	CUUR0000SEMG	Medical equipment and supplies	2			
SERA	CUUR0000SERA	Video and audio	1			
SERA01	CUUR0000SERA01	Televisions	2			
SERA02	CUUR0000SERA02	"Cable, satellite, and live streaming television service"	2			
SERA03	CUUR0000SERA03	Other video equipment	2			
SERA04	CUUR0000SERA04	"Purchase, subscription, and rental of video"	2			
SERA05	CUUR0000SERA05	Audio equipment	2			
SERA06	CUUR0000SERA06	Recorded music and music subscriptions	2			
SERAC	CUUR0000SERAC	Video and audio products	1			
SERAS	CUUR0000SERAS	Video and audio services	1			
SERB	CUUR0000SERB	"Pets, pet products and services"	1			
SERB01	CUUR0000SERB01	Pets and pet products	2			
SERB02	CUUR0000SERB02	Pet services including veterinary	2			
SERC	CUUR0000SERC	Sporting goods	1			
SERC01	CUUR0000SERC01	Sports vehicles including bicycles	2			
SERC02	CUUR0000SERC02	Sports equipment	2			
SERD	CUUR0000SERD	Photography	1			
SERD01	CUUR0000SERD01	Photographic equipment and supplies	2			
SERD02	CUUR0000SERD02	Photographers and photo processing	2			
SERE	CUUR0000SERE	Other recreational goods	1			
SERE01	CUUR0000SERE01	Toys	2			
SERE02	CUUR0000SERE02	"Sewing machines, fabric and supplies"	2			
SERE03	CUUR0000SERE03	Music instruments and accessories	2			
SERF	CUUR0000SERF	Other recreation services	1			
SERF01	CUUR0000SERF01	"Club membership for shopping clubs, fraternal, or other organizations, or participant sports fees"	2			
SERF02	CUUR0000SERF02	Admissions	2			
SERF03	CUUR0000SERF03	Fees for lessons or instructions	2			
SERG	CUUR0000SERG	Recreational reading materials	1			
SERG01	CUUR0000SERG01	Newspapers and magazines	2			
SERG02	CUUR0000SERG02	Recreational books	2			
SETA	CUUR0000SETA	New and used motor vehicles	2			
SETA01	CUUR0000SETA01	New vehicles	3			
SETA02	CUUR0000SETA02	Used cars and trucks	3			
SETA03	CUUR0000SETA03	Leased cars and trucks	3			
SETA04	CUUR0000SETA04	Car and truck rental	3			
SETB	CUUR0000SETB	Motor fuel	2			
SETB01	CUUR0000SETB01	Gasoline (all types)	3			
SETB02	CUUR0000SETB02	Other motor fuels	3			
SETC	CUUR0000SETC	Motor vehicle parts and equipment	2			
SETC01	CUUR0000SETC01	Tires	3			
SETC02	CUUR0000SETC02	Vehicle accessories other than tires	3			
SETD	CUUR0000SETD	Motor vehicle maintenance and repair	2			
SETD01	CUUR0000SETD01	Motor vehicle body work	3			
SETD02	CUUR0000SETD02	Motor vehicle maintenance and servicing	3			
SETD03	CUUR0000SETD03	Motor vehicle repair	3			
SETE	CUUR0000SETE	Motor vehicle insurance	2			
SETF	CUUR0000SETF	Motor vehicle fees	2			
SETF01	CUUR0000SETF01	State motor vehicle registration and license fees	3			
SETF03	CUUR0000SETF03	Parking and other fees	3			
SETG	CUUR0000SETG	Public transportation	1			
SETG01	CUUR0000SETG01	Airline fares	2			
SETG02	CUUR0000SETG02	Other intercity transportation	2			
SETG03	CUUR0000SETG03	Intracity transportation	2			
SS01031	CUUR0000SS01031	Rice	6			
SS02011	CUUR0000SS02011	White bread	6			
SS02021	CUUR0000SS02021	Bread other than white	6			
SS02041	CUUR0000SS02041	Fresh cakes and cupcakes	6			
SS02042	CUUR0000SS02042	Cookies	6			
SS02063	CUUR0000SS02063	"Fresh sweetrolls, coffeecakes, doughnuts"	6			
SS0206A	CUUR0000SS0206A	"Crackers, bread, and cracker products"	6			
SS0206B	CUUR0000SS0206B	"Frozen and refrigerated bakery products, pies, tarts, turnovers"	6			
SS04011	CUUR0000SS04011	Bacon and related products	8			
SS04012	CUUR0000SS04012	Breakfast sausage and related products	8			
SS04031	CUUR0000SS04031	"Ham, excluding canned"	8			
SS05011	CUUR0000SS05011	Frankfurters	7			
SS05014	CUUR0000SS05014	Lamb and organ meats	7			
SS05015	CUUR0000SS05015	Lamb and mutton	7			
SS0501A	CUUR0000SS0501A	Lunchmeats	7			
SS06011	CUUR0000SS06011	Fresh whole chicken	7			
SS06021	CUUR0000SS06021	Fresh and frozen chicken parts	7			
SS07011	CUUR0000SS07011	Shelf stable fish and seafood	7			
SS07021	CUUR0000SS07021	Frozen fish and seafood	7			
SS09011	CUUR0000SS09011	Fresh whole milk	5			
SS09021	CUUR0000SS09021	Fresh milk other than whole	5			
SS10011	CUUR0000SS10011	Butter	6			
SS11031	CUUR0000SS11031	"Oranges, including tangerines"	7			
SS13031	CUUR0000SS13031	Canned fruits	6			
SS14011	CUUR0000SS14011	Frozen vegetables	6			
SS14021	CUUR0000SS14021	Canned vegetables	6			
SS14022	CUUR0000SS14022	"Dried beans, peas, and lentils"	6			
SS16011	CUUR0000SS16011	Margarine	6			
SS16014	CUUR0000SS16014	Peanut butter	6			
SS17031	CUUR0000SS17031	Roasted coffee	6			
SS17032	CUUR0000SS17032	Instant coffee	6			
SS18041	CUUR0000SS18041	Salt and other seasonings and spices	6			
SS18042	CUUR0000SS18042	"Olives, pickles, relishes"	6			
SS18043	CUUR0000SS18043	Sauces and gravies	6			
SS1804B	CUUR0000SS1804B	Other condiments	6			
SS18064	CUUR0000SS18064	Prepared salads	6			
SS20021	CUUR0000SS20021	Whiskey at home	5			
SS20022	CUUR0000SS20022	"Distilled spirits, excluding whiskey, at home"	5			
SS20051	CUUR0000SS20051	"Beer, ale, and other malt beverages away from home"	4			
SS20052	CUUR0000SS20052	Wine away from home	4			
SS20053	CUUR0000SS20053	Distilled spirits away from home	4			
SS27051	CUUR0000SS27051	Land-line interstate toll calls	5			
SS27061	CUUR0000SS27061	Land-line intrastate toll calls	5			
SS30021	CUUR0000SS30021	Laundry equipment	4			
SS31022	CUUR0000SS31022	Video discs and other media	3			
SS31023	CUUR0000SS31023	"Video game hardware, software and accessories"	3			
SS33032	CUUR0000SS33032	"Stationery, stationery supplies, gift wrap"	3			
SS45011	CUUR0000SS45011	New cars	4			
SS4501A	CUUR0000SS4501A	New cars and trucks	4			
SS45021	CUUR0000SS45021	New trucks	4			
SS45031	CUUR0000SS45031	New motorcycles	4			
SS47014	CUUR0000SS47014	"Gasoline, unleaded regular"	4			
SS47015	CUUR0000SS47015	"Gasoline, unleaded midgrade"	4			
SS47016	CUUR0000SS47016	"Gasoline, unleaded premium"	4			
SS47021	CUUR0000SS47021	"Motor oil, coolant, and fluids"	4			
SS48021	CUUR0000SS48021	Vehicle parts and equipment other than tires	4			
SS52051	CUUR0000SS52051	Parking fees and tolls	4			
SS53021	CUUR0000SS53021	Intercity bus fare	3			
SS53022	CUUR0000SS53022	Intercity train fare	3			
SS53023	CUUR0000SS53023	Ship fare	3			
SS53031	CUUR0000SS53031	Intracity mass transit	3			
SS5702	CUUR0000SS5702	Inpatient hospital services	4			
SS5703	CUUR0000SS5703	Outpatient hospital services	4			
SS61011	CUUR0000SS61011	"Toys, games, hobbies and playground equipment"	3			
SS61021	CUUR0000SS61021	Film and photographic supplies	3			
SS61023	CUUR0000SS61023	Photographic equipment	3			
SS61031	CUUR0000SS61031	Pet food	3			
SS61032	CUUR0000SS61032	"Purchase of pets, pet supplies, accessories"	3			
SS62011	CUUR0000SS62011	Automobile service clubs	4			
SS62031	CUUR0000SS62031	"Admission to movies, theaters, and concerts"	3			
SS62032	CUUR0000SS62032	Admission to sporting events	3			
SS62051	CUUR0000SS62051	Photographer fees	3			
SS62052	CUUR0000SS62052	Photo Processing	3			
SS62053	CUUR0000SS62053	Pet services	3			
SS62054	CUUR0000SS62054	Veterinarian services	3			
SS62055	CUUR0000SS62055	Subscription and rental of video and video games	3			
SS68021	CUUR0000SS68021	Checking account and other bank services	4			
SS68023	CUUR0000SS68023	Tax return preparation and other accounting fees	4			
SSEA011	CUUR0000SSEA011	College textbooks	3			
SSEE041	CUUR0000SSEE041	Smartphones	4			
SSFV031A	CUUR0000SSFV031A	Food at elementary and secondary schools	3			
SSGE013	CUUR0000SSGE013	Infants' equipment	3			
SSHJ031	CUUR0000SSHJ031	Infants' furniture	3			
